* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #0f2027;
    background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
    color: #fff;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00eaff;
}


.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 42px;
}

.hero span {
    color: #00eaff;
}

.hero p {
    margin: 15px 0;
    font-size: 18px;
}

.btn {
    padding: 12px 25px;
    background: #00eaff;
    color: #000;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
}


.section {
    padding: 80px 60px;
    text-align: center;
}

.section h2 {
    margin-bottom: 20px;
    font-size: 32px;
}


.skills span {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 20px;
}


.projects {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 280px;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}


footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.3);
}
